##MEALIE
MEALIE_URL=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=25
SMTP_FROM_NAME=Mealie
SMTP_AUTH_STRATEGY=TLS
SMTP_FROM_EMAIL=c
SMTP_USER=c
SMTP_PASSWORD=
# generate app password in google account security

## VIKUNJA
VIKUNJA_SERVICE_PUBLICURL=
VIKUNJA_DATABASE_PASSWORD=
VIKUNJA_SERVICE_JWTSECRET=
VIKUNJA_SERVICE_ENABLETASKATTACHMENTS=1
VIKUNJA_SERVICE_ENABLEREGISTRATION=0
VIKUNJA_SERVICE_ENABLEEMAILREMINDERS=1
VIKUNJA_SERVICE_TIMEZONE=America/Toronto
VIKUNJA_LOG_LEVEL=INFO
VIKUNJA_LOG_MAIL=stdout
VIKUNJA_LOG_MAILLEVEL=DEBUG
VIKUNJA_CORS_ENABLE=true
VIKUNJA_MAILER_ENABLED=1
VIKUNJA_MAILER_FORCESSL=1
VIKUNJA_MAILER_HOST=smtp.gmail.com
VIKUNJA_MAILER_PORT=25
VIKUNJA_MAILER_USERNAME=
VIKUNJA_MAILER_PASSWORD=
# generate app password in google account security
