#### HARDCOVER
HARDCOVER_TOKEN=

#### CALIBRE-WEB
SMTP_HOST=smtp.gmail.com
SMTP_PORT=25
SMTP_FROM_NAME=Calibre-web
SMTP_AUTH_STRATEGY=TLS
SMTP_FROM_EMAIL=
SMTP_USER=
SMTP_PASSWORD=
# generate app password in google account security
