NOTIFY=
EG_EMAIL=
EG_PASSWORD=
EG_OTPKEY=
# Epic games credentials
PG_EMAIL=
PG_PASSWORD=
PG_REDEEM=1
PG_CLAIMDLC=0
PG_OTPKEY=
# Prime gaming credentials
GOG_EMAIL=
GOG_PASSWORD=
GOG_NEWSLETTER=1
# GOG credentials
AE_EMAIL=
AE_PASSWORD=
# Aliexpress (beta, coins checkin)

#ASF
ASF_PASSWORD=

#ITCH
ITCH_USERNAME=
ITCH_PASSWORD=
